{
  "BoltonCup": {
    "ApiBaseUrl": "https://api.boltoncup.ca/",
    "AuthBaseUrl": "https://auth.boltoncup.ca/",
    "WebBaseUrl": "https://boltoncup.ca/"
  },
  "Sentry": {
    "Dsn": "https://52f9f89fcf025dd123fcdf6b92ae69fa@o4510879959613440.ingest.us.sentry.io/4510880029343744"
  }
}